# Uncomment the next line to define a global platform for your project
source 'https://github.com/CocoaPods/Specs.git'
platform :ios, '11.0'
use_frameworks!

target 'SDoky' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_modular_headers!
  
  pod 'Alamofire', '~> 4.0'
  pod 'ObjectMapper', '~> 3.5'
  #pod 'ImageSlideshow/Alamofire'
  #pod 'SwiftValidator', :git => 'https://github.com/jpotts18/SwiftValidator.git', :branch => 'master'
  pod 'Localize-Swift', '~> 1.7'
  pod 'FolioReaderKit', '~> 1.4'
  #pod "ObjectMapper+Realm"
  #pod 'AlamofireImage', '~> 3.0'
  #pod "YoutubePlayer-in-WKWebView", "~> 0.2.0"
  #pod 'OneSignal', '>= 2.6.2', '< 3.0'
  pod 'IQKeyboardManagerSwift', '6.3.0'
  
  pod "ReCaptcha"
  pod "CryptoSwift"
  pod 'MaterialComponents/BottomSheet+ShapeThemer'
  pod 'lottie-ios'
  pod 'Firebase/Crashlytics'
  pod 'Firebase/Analytics'
  pod 'Firebase/Messaging'
  pod 'Mantis', '~> 0.28'
end

