<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>4594739505-3f33jvtddoani0cptf6e0cce6pffdm1j.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.4594739505-3f33jvtddoani0cptf6e0cce6pffdm1j</string>
	<key>API_KEY</key>
	<string>AIzaSyD13byeKb3MWrCtyXRHuIecNbtbg_p654U</string>
	<key>GCM_SENDER_ID</key>
	<string>4594739505</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.sdoky</string>
	<key>PROJECT_ID</key>
	<string>sdoky-de093</string>
	<key>STORAGE_BUCKET</key>
	<string>sdoky-de093.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false/>
	<key>IS_ANALYTICS_ENABLED</key>
	<true/>
	<key>IS_APPINVITE_ENABLED</key>
	<true/>
	<key>IS_GCM_ENABLED</key>
	<true/>
	<key>IS_SIGNIN_ENABLED</key>
	<true/>
	<key>GOOGLE_APP_ID</key>
	<string>1:4594739505:ios:64182123c8ec04100ca810</string>
	<key>DATABASE_URL</key>
	<string>https://sdoky-de093.firebaseio.com</string>
</dict>
</plist>
