"app_name" = "B2BOrdering";
"title_home" = "ホーム";
"title_favorite" = "お気に入り";
"title_login" = "ログイン";
"title_reset_password" = "パスワードレセット";
"title_category" = "カテゴリー";
"title_quick_list" = "クイックリスト";
"title_store" = "店鋪";
"title_more" = "もっと見る";
"title_your_cart" = "カート";
"title_sales_dashboard" = "売上ダッシュボード";
"title_serial_keys" = "???";
"title_store_inventory" = "Store Inventory";
"text_no_internet" = "No internet available";
"PREF_TOKEN" = "？？？";
"btn_okay" = "OK";
"text_error" = "エラー";
"text_no" = "？？？";
"text_camera" = "カメラ";
"text_gallery" = "ギャラリー";
"text_camera_access_denied" = "カメラアクセスが拒否されました。";
"text_gallery_access_denied" = "ギャラリーのアクセスが拒否されました。";
"text_location_access_denied" = "位置情報のアクセスが拒否されました。";
"error_camera_permission" = "カメラアクセスが拒否されました。アクセス設定行ないますか？";
"error_gallery_permission" = "ギャラリーのアクセスが拒否されました。アクセス設定行ないますか？";
"info_no_data" = "データはありません。";
"error_in_server" = "サーバーエラー発生しました。後程もう一度お試しください。";
"info_no_internet" = "インタネット接続有りません。";
"text_confirm_cart" = "カート確認";
"text_add_to_cart" = "カートに追加";
"text_update_cart" = "カート更新";
"text_in_cart" = "？？";
"text_quantity" = "数量";
"text_total_price" = "単価合計";
"text_currency" = "円";
"text_quantity_prefix" = "数";
"success_cart_message" = "商品をカートに追加されました。";
"success_cart_product_deleted" = "商品をカトーから削除されました。";
"success_cart_product_updated" = "かトーの中の商品を更新されました。";
"error_enter_quantity" = "商品を一個以上入力してください。";
"error_cart_no_data" = "カートに商品ありません。";
"text_total_products" = "商品合計";
"text_units" = "単位";
"text_in_stock" = "在庫あり";
"text_delete_product" = "商品削除";
"text_delete_product_message" = "カートから商品削除しても宜しいですか。";
"text_delete" = "削除";
"text_please_wait" = "しばらくお待ちください。";
"text_mrp" = "MRP ";
"error_quickList_no_item" = "カートに追加できる商品有りません。";
"error_quickList_no_item_selected" = "一個以上の商品選んでください。";
"info_confirm_add_quick_list" = "選択された商品をカートに入れても宜しいですか？";
"success_items_added_successfully" = "商品をカートに入れました。";
"text_select_all" = "全選択";
"error_password_empty" = "パスワードを入力してください。";
"error_code_empty" = "レセットコードを入力してください。";
"error_username_empty" = "ユーザー名を入力してください。";
"error_email" = "メールアドレスまたは電話番号は正しくありません。";
"error_password_format" = "パスワードは6文字以上でなければなりません。";
"error_email_empty" = "メールアドレスを入力してください。";
"error_no_network" = "データ通信またはWIfiを起動して操作を続けてください。";
"error_empty_code" = "確認コードを入力してください。";
"text_login_continue" = "続けるにはログインしてください。";
"text_username" = "ユーザー";
"text_password" = "パスワード";
"text_login" = "ログイン";
"text_forgot_password" = "パスワードお忘れですか？";
"text_recover_password" = "リカバリ";
"text_email" = "メールアドレス";
"text_privacy_policy" = "プライバシーポリシー";
"text_and" = "＆";
"text_terms_service" = "利用契約";
"text_terms" = "同意する";
"text_forgot_password_request" = "パスワードお忘れですか？";
"text_forgot_password_requestdescription" = "パスワードリセット用のメールアドレスを入力してください。";
"text_reset" = "リセット";
"text_email_address" = "メールアドレス";
"text_verification_code" = "承認コード";
"text_password_reset" = "承認コードを新しいパスワードを入力してください。";
"success_verification_code_sent" = "承認コードを送信されました。";
"success_password_reset_success" = "パスワードリセットが成功しました。";
"text_terms_of_service" = "利用契約";
"text_privacy_policy_instruction1" = "同意する";
"text_privacy_policy_instruction2" = "プライバシーポリシー＆利用契約";
"error_image_selection" = "画像取得に失敗しました。";
"info_confirm_delete" = "削除してもよろしいですか？";
"success_image_delete_success" = "削除してもよろしいですか？";
"text_image_upload" = "オプチョンを選択";
"text_gallery" = "ギャラリー";
"text_camera" = "カメラ";
"text_images_selected" = "選択された画像";
"text_upload" = "アップロード";
"text_cancel" = "キャンセル";
"success_store_info_updated" = "プロフィールを更新されました。";
"text_postcode" = "郵便番号";
"text_address" = "住所";
"text_phone" = "TEL";
"text_fax" = "FAX";
"text_contact_name" = "担当者";
"text_contact_code" = "担当コード";
"text_edit" = "更新";
"text_nearby_stores" = "お近くの店舗";
"text_items_sold" = "Items Sold";
"text_stores_visited" = "訪問済み店舗";
"text_sales" = "売上";
"text_see_all_stores" = "全店舗表示";
"text_all_stores_title" = "全店舗";
"error_permission_denied" = "アクセス拒否。";
"info_no_gps" = "GPSは無効になっているようですが、有効にしますか？";
"text_location" = "位置";
"text_alphabet" = "アルファベット";
"text_monthly" = "Monthly";
"text_daily" = "Daily";
"text_weekly" = "Weekly";
"text_location_access_denied" = "Location access denied.";
"text_gallery_access_denied" = "Gallery access denied.";
"success_checkout_success" = "注文は正常に完了しました。";
"info_confirm_order" = "注文登録しても宜しいですか。";
"text_order_amount" = "注文額";
"text_delivery" = "発注";
"text_tax" = "税";
"text_total_amount" = "合計";
"text_confirm" = "確認";
"text_order_history" = "注文履歴";
"text_privacy" = "プライバシーポリシー";
"text_about" = "会社概要";
"text_exit" = "戻る";
"text_language_setting" = "言語設定";
"title_store_inventory" = "ストアインベントリ";
"text_damage" = "破損品";
"text_returned" = "返却品";
"text_sold" = "売済品";
"text_in_store" = "在庫あり";
"text_cancel" = "キャンセル";
"title_similar_products" = "類似製品";
"text_about_product" = "概要";
"text_detail_product" = "詳細";
"text_document_product" = "ドキュメント";
"text_mrp" = "単価";
"text_store_profile" = "店鋪プロフィル";
"title_profile" = "プロフィル";
"title_store_images" = "店舗写真";
"title_change_password" = "パスワード変更";
"text_logout" = "ログアウト";
"info_confirm_logout" = "ログアウトしてもよろしいですか？";
"text_select" = "選択";
"text_no_image_selected" = "画像は選択されてません。";
"text_item_selected" = "選択済";
"text_old_password" = "古いパスワード";
"text_new_password" = "新しいパスワード";
"text_confirm_new_password" = "新しいパスワード際入力";
"text_save" = "保存";
"error_password_match" = "古いパスワードと新しいパスワードは同じであってはなりません。";
"error_password_not_match" = "パスワードは一致していません。";
"error_old_password_empty" = "古いパスワードを入力してください。";
"error_new_password_empty" = "新しいパスワードを入力してください。";
"success_change_password" = "パスワードを変更されました。";
"info_no_search_result" = "検索結果ありません。";
"text_loading" = "ロード中...";
"text_something_went_wrong" = "エラー発生。もう一度やり直してください。";
"title_order_detail" = "注文詳細";
"text_order_number" = "注文番号";
"text_order_date" = "注文日付";
"text_order_status" = "注文ステータス";
"text_invoice_status" = "請求書ステータス";
"error_products_already_added" = "商品は既に追加ずみです。";
"text_search" = "検索";
"text_status" = "ステータス";
"text_start_date" = "開始日";
"text_end_date" = "終了日";
"error_start_date_empty" = "開始日を入力してください。";
"error_end_date_empty" = "終了日を入力してください。";
"error_status_empty" = "ステータスを入力してください。";
"error_end_date_smaller" = "終了日は開始日以上でなければなりません。";
"text_select_sorting_mode_info" = "ソート順選択";
"text_language" = "言語";
"text_japanese_language" = "日本語";
"text_english_language" = "English";
"text_inventory_saved" = "在庫データが正常に保存されました。";
"text_scan_qr" = "QRコードをビューファインダーの矩形内に配置してスキャンしてください。";
"error_wrong_qr" = "正しいQRコードをスキャンしてください。";
"error_serial_no_exists" = "商品は登録済みです。";
"success_scan" = "商品を追加されました。";
"Damaged" = "破損品";
"Returned" = "返却品";
"Sold" = "売済品";
"In Store" = "在庫あり";
"text_pull_to_refresh" = "画面をプルダウンして更新できます。";
"text_order_name" = "注文名";
"text_serial_number" = "連番";
"text_created_date" = "作成日 ";
"text_date" = "日付：";
"text_type" = "タイプ：";
"text_invoice_no" = "Invoice No :";
"text_delivery_date" = "Delivery Date :";
"text_invoice_payment_status" = "Invoice Payment Status :";
"text_invoice_order_number" = "Order No :";
"text_invoice" = "Invoice :";
"text_price" = "Price :";
"text_invoice" = "Invoice :";
"title_invoice" = "Invoice";
