<?xml version="1.0" encoding="UTF-8"?>
<Workspace
   version = "1.0">
   <FileRef
      location = "group:/Users/ranjeet/Desktop/e-signature/sdoky-ios/SDoky.xcodeproj">
   </FileRef>
   <FileRef
      location = "group:Pods/Pods.xcodeproj">
   </FileRef>
   <FileRef
      location = "group:SDoky.xcodeproj">
   </FileRef>
</Workspace>
